<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Nov 19 21:10:51 EST 2019 -->
<title>AlbumController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<meta name="description" content="declaration: package: com.Photos55.Controllers, class: AlbumController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.Photos55.Controllers</a></div>
<h1 title="Class AlbumController" class="title">Class AlbumController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Controller.html" title="class in com.Photos55.Controllers">com.Photos55.Controllers.Controller</a>
<div class="inheritance">com.Photos55.Controllers.AlbumController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AlbumController</span>
extends <a href="Controller.html" title="class in com.Photos55.Controllers">Controller</a></pre>
<div class="block">Controller class for Album.fxml</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a1">a1</a></span></code></th>
<td class="colLast">
<div class="block">AnchorPane containing all of the images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBtn">addBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets you add a picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagBtn">addTagBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets you add a tag to a picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumAnchor">albumAnchor</a></span></code></th>
<td class="colLast">
<div class="block">The anchor containing all of the user's albums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBtn">backBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button the user presses to go back to the album select screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionBtn">captionBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets you add a caption to a picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionField">captionField</a></span></code></th>
<td class="colLast">
<div class="block">The text field to edit the picture's caption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyBtn">copyBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets copy a picture to another album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTagBtn">createTagBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that creates the new tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBtn">deleteBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets you delete a picture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBtn">displayBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets you view a picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutBtn">logOutBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button the user presses to logout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBtn">moveBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that lets move a picture to another album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameTxt">nameTxt</a></span></code></th>
<td class="colLast">
<div class="block">The text containing the albumName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected">selected</a></span></code></th>
<td class="colLast">
<div class="block">The button of the currently selected image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Album.html" title="class in com.Photos55.Model">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedAlbum">selectedAlbum</a></span></code></th>
<td class="colLast">
<div class="block">The currently selected album to copy/move to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedAlbumBtn">selectedAlbumBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button of the currently selected album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedI">selectedI</a></span></code></th>
<td class="colLast">
<div class="block">The index of the currently selected image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagAnchor">tagAnchor</a></span></code></th>
<td class="colLast">
<div class="block">The anchor containing the image's tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagBox">tagBox</a></span></code></th>
<td class="colLast">
<div class="block">The box that contains all of the user's tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagField">tagField</a></span></code></th>
<td class="colLast">
<div class="block">The text field where the user inputs the new tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeBox">typeBox</a></span></code></th>
<td class="colLast">
<div class="block">Box that defines if a tag can have one or multiple values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueField">valueField</a></span></code></th>
<td class="colLast">
<div class="block">The text field where the user inputs the tag value</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.Photos55.Model.Album)">AlbumController</a></span>&#8203;(<a href="../Model/Album.html" title="class in com.Photos55.Model">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Initializes the controller, sets up JavaFX for the selected album</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.Photos55.Model.Album,com.Photos55.Model.Image)">AlbumController</a></span>&#8203;(<a href="../Model/Album.html" title="class in com.Photos55.Model">Album</a>&nbsp;album,
<a href="../Model/Image.html" title="class in com.Photos55.Model">Image</a>&nbsp;curImg)</code></th>
<td class="colLast">
<div class="block">Initializes the controller, sets up JavaFX for the selected album, with an image selected</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the xml file name, eg: album.fxml</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.Photos55.Controllers.<a href="Controller.html" title="class in com.Photos55.Controllers">Controller</a></h3>
<a id="methods.inherited.from.class.com.Photos55.Controllers.Controller">
<!--   -->
</a><code><a href="Controller.html#show()">show</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selected">selected</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">selected</span></div>
<div class="block">The button of the currently selected image</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedAlbum">selectedAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Model/Album.html" title="class in com.Photos55.Model">Album</a></span>&nbsp;<span class="memberName">selectedAlbum</span></div>
<div class="block">The currently selected album to copy/move to</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedAlbumBtn">selectedAlbumBtn</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">selectedAlbumBtn</span></div>
<div class="block">The button of the currently selected album</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedI">selectedI</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">selectedI</span></div>
<div class="block">The index of the currently selected image</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="a1">a1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">a1</span></div>
<div class="block">AnchorPane containing all of the images</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBtn">backBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">backBtn</span></div>
<div class="block">The button the user presses to go back to the album select screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logOutBtn">logOutBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">logOutBtn</span></div>
<div class="block">The button the user presses to logout</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameTxt">nameTxt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">nameTxt</span></div>
<div class="block">The text containing the albumName</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBtn">addBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addBtn</span></div>
<div class="block">The button that lets you add a picture</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteBtn">deleteBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteBtn</span></div>
<div class="block">The button that lets you delete a picture</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayBtn">displayBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">displayBtn</span></div>
<div class="block">The button that lets you view a picture</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBtn">moveBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">moveBtn</span></div>
<div class="block">The button that lets move a picture to another album</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyBtn">copyBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">copyBtn</span></div>
<div class="block">The button that lets copy a picture to another album</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTagBtn">addTagBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addTagBtn</span></div>
<div class="block">The button that lets you add a tag to a picture</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionBtn">captionBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">captionBtn</span></div>
<div class="block">The button that lets you add a caption to a picture</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionField">captionField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">captionField</span></div>
<div class="block">The text field to edit the picture's caption</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagAnchor">tagAnchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">tagAnchor</span></div>
<div class="block">The anchor containing the image's tags</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumAnchor">albumAnchor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">albumAnchor</span></div>
<div class="block">The anchor containing all of the user's albums</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagField">tagField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">tagField</span></div>
<div class="block">The text field where the user inputs the new tag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueField">valueField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">valueField</span></div>
<div class="block">The text field where the user inputs the tag value</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTagBtn">createTagBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createTagBtn</span></div>
<div class="block">The button that creates the new tag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagBox">tagBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox</span>&nbsp;<span class="memberName">tagBox</span></div>
<div class="block">The box that contains all of the user's tags</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeBox">typeBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox</span>&nbsp;<span class="memberName">typeBox</span></div>
<div class="block">Box that defines if a tag can have one or multiple values</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.Photos55.Model.Album)">AlbumController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AlbumController</span>&#8203;(<span class="arguments"><a href="../Model/Album.html" title="class in com.Photos55.Model">Album</a>&nbsp;album)</span></div>
<div class="block">Initializes the controller, sets up JavaFX for the selected album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - The album to be displayed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.Photos55.Model.Album,com.Photos55.Model.Image)">AlbumController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AlbumController</span>&#8203;(<span class="arguments"><a href="../Model/Album.html" title="class in com.Photos55.Model">Album</a>&nbsp;album,
<a href="../Model/Image.html" title="class in com.Photos55.Model">Image</a>&nbsp;curImg)</span></div>
<div class="block">Initializes the controller, sets up JavaFX for the selected album, with an image selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - The album to be displayed</dd>
<dd><code>curImg</code> - The currently selected image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFileName()">getFileName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFileName</span>()</div>
<div class="block">Gives the xml file name, eg: album.fxml</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#getFileName()">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="Controller.html" title="class in com.Photos55.Controllers">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Album.fxml"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
