<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Nov 19 21:10:51 EST 2019 -->
<title>SearchController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<meta name="description" content="declaration: package: com.Photos55.Controllers, class: SearchController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.Photos55.Controllers</a></div>
<h1 title="Class SearchController" class="title">Class SearchController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Controller.html" title="class in com.Photos55.Controllers">com.Photos55.Controllers.Controller</a>
<div class="inheritance">com.Photos55.Controllers.SearchController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SearchController</span>
extends <a href="Controller.html" title="class in com.Photos55.Controllers">Controller</a></pre>
<div class="block">Controller class for search screen.fxml</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumName">albumName</a></span></code></th>
<td class="colLast">
<div class="block">The album name of the album created by the search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBtn">backBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button the user presses to go back to home</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combo">combo</a></span></code></th>
<td class="colLast">
<div class="block">The box containing the search options for the tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBtn">createBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button that creates an album by search results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateSearch">dateSearch</a></span></code></th>
<td class="colLast">
<div class="block">The button that starts a search by date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayFrom">dayFrom</a></span></code></th>
<td class="colLast">
<div class="block">The starting day for the search in dd format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayTo">dayTo</a></span></code></th>
<td class="colLast">
<div class="block">The ending day for the search in dd format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.AnchorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagePane">imagePane</a></span></code></th>
<td class="colLast">
<div class="block">The pane containing the searched images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutBtn">logOutBtn</a></span></code></th>
<td class="colLast">
<div class="block">The button the user presses to logout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthFrom">monthFrom</a></span></code></th>
<td class="colLast">
<div class="block">The starting month for the search in MM format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthTo">monthTo</a></span></code></th>
<td class="colLast">
<div class="block">The ending month for the search in MM format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag1">tag1</a></span></code></th>
<td class="colLast">
<div class="block">The first searched tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tag2">tag2</a></span></code></th>
<td class="colLast">
<div class="block">The second searched tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagSearch">tagSearch</a></span></code></th>
<td class="colLast">
<div class="block">The button that starts a search by one or two tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value1">value1</a></span></code></th>
<td class="colLast">
<div class="block">The first searched tag value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value2">value2</a></span></code></th>
<td class="colLast">
<div class="block">The second searched tag value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearFrom">yearFrom</a></span></code></th>
<td class="colLast">
<div class="block">The starting year for the search in yyyy format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yearTo">yearTo</a></span></code></th>
<td class="colLast">
<div class="block">The ending year for the search in yyyy format</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.Photos55.Model.User)">SearchController</a></span>&#8203;(<a href="../Model/User.html" title="class in com.Photos55.Model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets up controller and jfx based on a user's pictures</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.Photos55.Model.User,java.util.ArrayList)">SearchController</a></span>&#8203;(<a href="../Model/User.html" title="class in com.Photos55.Model">User</a>&nbsp;user,
java.util.ArrayList&lt;<a href="../Model/Image.html" title="class in com.Photos55.Model">Image</a>&gt;&nbsp;images)</code></th>
<td class="colLast">
<div class="block">Sets up controller and jfx based on a user's pictures
 Shows the list of searched images</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the xml file name, eg: album.fxml</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;com.Photos55.Controllers.<a href="Controller.html" title="class in com.Photos55.Controllers">Controller</a></h3>
<a id="methods.inherited.from.class.com.Photos55.Controllers.Controller">
<!--   -->
</a><code><a href="Controller.html#show()">show</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="dateSearch">dateSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">dateSearch</span></div>
<div class="block">The button that starts a search by date</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagSearch">tagSearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">tagSearch</span></div>
<div class="block">The button that starts a search by one or two tags</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBtn">createBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">createBtn</span></div>
<div class="block">The button that creates an album by search results</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logOutBtn">logOutBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">logOutBtn</span></div>
<div class="block">The button the user presses to logout</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBtn">backBtn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">backBtn</span></div>
<div class="block">The button the user presses to go back to home</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imagePane">imagePane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.AnchorPane</span>&nbsp;<span class="memberName">imagePane</span></div>
<div class="block">The pane containing the searched images</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="monthFrom">monthFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">monthFrom</span></div>
<div class="block">The starting month for the search in MM format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dayFrom">dayFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">dayFrom</span></div>
<div class="block">The starting day for the search in dd format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yearFrom">yearFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">yearFrom</span></div>
<div class="block">The starting year for the search in yyyy format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="monthTo">monthTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">monthTo</span></div>
<div class="block">The ending month for the search in MM format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dayTo">dayTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">dayTo</span></div>
<div class="block">The ending day for the search in dd format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="yearTo">yearTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">yearTo</span></div>
<div class="block">The ending year for the search in yyyy format</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tag1">tag1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox</span>&nbsp;<span class="memberName">tag1</span></div>
<div class="block">The first searched tag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tag2">tag2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox</span>&nbsp;<span class="memberName">tag2</span></div>
<div class="block">The second searched tag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="value1">value1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">value1</span></div>
<div class="block">The first searched tag value</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="value2">value2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">value2</span></div>
<div class="block">The second searched tag value</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumName">albumName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">albumName</span></div>
<div class="block">The album name of the album created by the search</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="combo">combo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox</span>&nbsp;<span class="memberName">combo</span></div>
<div class="block">The box containing the search options for the tags</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.Photos55.Model.User)">SearchController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SearchController</span>&#8203;(<span class="arguments"><a href="../Model/User.html" title="class in com.Photos55.Model">User</a>&nbsp;user)</span></div>
<div class="block">Sets up controller and jfx based on a user's pictures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user doing a search</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.Photos55.Model.User,java.util.ArrayList)">SearchController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SearchController</span>&#8203;(<span class="arguments"><a href="../Model/User.html" title="class in com.Photos55.Model">User</a>&nbsp;user,
java.util.ArrayList&lt;<a href="../Model/Image.html" title="class in com.Photos55.Model">Image</a>&gt;&nbsp;images)</span></div>
<div class="block">Sets up controller and jfx based on a user's pictures
 Shows the list of searched images</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user doing a search</dd>
<dd><code>images</code> - The images returned by a search</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFileName()">getFileName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFileName</span>()</div>
<div class="block">Gives the xml file name, eg: album.fxml</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#getFileName()">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="Controller.html" title="class in com.Photos55.Controllers">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"search screen.fxml"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
