<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Nov 19 21:10:51 EST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/Photos55/Controllers/AdminController.html" title="class in com.Photos55.Controllers">AdminController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for admin screen.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/Photos55/Model/Album.html" title="class in com.Photos55.Model">Album</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for Album.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/Photos55/Controllers/Controller.html" title="class in com.Photos55.Controllers">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The base controller class, used to interact with JFX</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/Photos55/Controllers/DisplayImgController.html" title="class in com.Photos55.Controllers">DisplayImgController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for search DisplayImg.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/Photos55/Controllers/HomeController.html" title="class in com.Photos55.Controllers">HomeController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for home screen.fxml</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/Photos55/Model/Image.html" title="class in com.Photos55.Model">Image</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/Photos55/Controllers/LoginController.html" title="class in com.Photos55.Controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for login screen.fxml</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/Photos55/Photo.html" title="class in com.Photos55">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">The main class, handles initially setting up the project</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/Photos55/Controllers/SearchController.html" title="class in com.Photos55.Controllers">SearchController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for search screen.fxml</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/Photos55/Model/User.html" title="class in com.Photos55.Model">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
