<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Nov 19 21:10:51 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.Photos55.Model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.Photos55.Model.Album">
<!--   -->
</a>
<h3>Class <a href="com/Photos55/Model/Album.html" title="class in com.Photos55.Model">com.Photos55.Model.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>images</h5>
<pre>java.util.ArrayList&lt;<a href="com/Photos55/Model/Image.html" title="class in com.Photos55.Model">Image</a>&gt; images</pre>
<div class="block">The images that are in the album</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">The name of the album</div>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="com/Photos55/Model/User.html" title="class in com.Photos55.Model">User</a> user</pre>
<div class="block">The user the album belongs to</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.Photos55.Model.Image">
<!--   -->
</a>
<h3>Class <a href="com/Photos55/Model/Image.html" title="class in com.Photos55.Model">com.Photos55.Model.Image</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>album</h5>
<pre><a href="com/Photos55/Model/Album.html" title="class in com.Photos55.Model">Album</a> album</pre>
<div class="block">The album the image belongs to</div>
</li>
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
<div class="block">The image's caption</div>
</li>
<li class="blockList">
<h5>location</h5>
<pre>java.lang.String location</pre>
<div class="block">Location of the file on the computer</div>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.ArrayList&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.String&gt;&gt; tags</pre>
<div class="block">The tags and the values of the object</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.Photos55.Model.User">
<!--   -->
</a>
<h3>Class <a href="com/Photos55/Model/User.html" title="class in com.Photos55.Model">com.Photos55.Model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.ArrayList&lt;<a href="com/Photos55/Model/Album.html" title="class in com.Photos55.Model">Album</a>&gt; albums</pre>
<div class="block">The albums owned by the user</div>
</li>
<li class="blockList">
<h5>multiTags</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; multiTags</pre>
<div class="block">The user's tags that can have multiple values</div>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">Name of the user</div>
</li>
<li class="blockList">
<h5>singleTags</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; singleTags</pre>
<div class="block">The user's tags with single values</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
