<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Nov 19 21:10:51 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/Photos55/Photo.html#save()">save()</a></span> - Static method in class com.Photos55.<a href="../com/Photos55/Photo.html" title="class in com.Photos55">Photo</a></dt>
<dd>
<div class="block">Saves all of the application's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/HomeController.html#searchBut">searchBut</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/HomeController.html" title="class in com.Photos55.Controllers">HomeController</a></dt>
<dd>
<div class="block">The button the user presses to go to the search screen</div>
</dd>
<dt><a href="../com/Photos55/Controllers/SearchController.html" title="class in com.Photos55.Controllers"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../com/Photos55/Controllers/package-summary.html">com.Photos55.Controllers</a></dt>
<dd>
<div class="block">Controller class for search screen.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/SearchController.html#%3Cinit%3E(com.Photos55.Model.User)">SearchController(User)</a></span> - Constructor for class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/SearchController.html" title="class in com.Photos55.Controllers">SearchController</a></dt>
<dd>
<div class="block">Sets up controller and jfx based on a user's pictures</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/SearchController.html#%3Cinit%3E(com.Photos55.Model.User,java.util.ArrayList)">SearchController(User, ArrayList&lt;Image&gt;)</a></span> - Constructor for class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/SearchController.html" title="class in com.Photos55.Controllers">SearchController</a></dt>
<dd>
<div class="block">Sets up controller and jfx based on a user's pictures
 Shows the list of searched images</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AdminController.html#selected">selected</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AdminController.html" title="class in com.Photos55.Controllers">AdminController</a></dt>
<dd>
<div class="block">The button of the currently selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#selected">selected</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The button of the currently selected image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/HomeController.html#selected">selected</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/HomeController.html" title="class in com.Photos55.Controllers">HomeController</a></dt>
<dd>
<div class="block">The button of the currently selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#selectedAlbum">selectedAlbum</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The currently selected album to copy/move to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#selectedAlbumBtn">selectedAlbumBtn</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The button of the currently selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AdminController.html#selectedI">selectedI</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AdminController.html" title="class in com.Photos55.Controllers">AdminController</a></dt>
<dd>
<div class="block">The index of the currently selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#selectedI">selectedI</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The index of the currently selected image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/HomeController.html#selectedI">selectedI</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/HomeController.html" title="class in com.Photos55.Controllers">HomeController</a></dt>
<dd>
<div class="block">The index of the currently selected album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Model/Image.html#setAlbum(com.Photos55.Model.Album)">setAlbum(Album)</a></span> - Method in class com.Photos55.Model.<a href="../com/Photos55/Model/Image.html" title="class in com.Photos55.Model">Image</a></dt>
<dd>
<div class="block">Sets which album the image belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Model/Image.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.Photos55.Model.<a href="../com/Photos55/Model/Image.html" title="class in com.Photos55.Model">Image</a></dt>
<dd>
<div class="block">Sets the picture's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Model/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.Photos55.Model.<a href="../com/Photos55/Model/Album.html" title="class in com.Photos55.Model">Album</a></dt>
<dd>
<div class="block">Change the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Model/Album.html#setUser(com.Photos55.Model.User)">setUser(User)</a></span> - Method in class com.Photos55.Model.<a href="../com/Photos55/Model/Album.html" title="class in com.Photos55.Model">Album</a></dt>
<dd>
<div class="block">Sets the owner of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/Controller.html#show()">show()</a></span> - Method in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/Controller.html" title="class in com.Photos55.Controllers">Controller</a></dt>
<dd>
<div class="block">Shows the fxml file on the main stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Model/User.html#singleTags">singleTags</a></span> - Variable in class com.Photos55.Model.<a href="../com/Photos55/Model/User.html" title="class in com.Photos55.Model">User</a></dt>
<dd>
<div class="block">The user's tags with single values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Photo.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.Photos55.<a href="../com/Photos55/Photo.html" title="class in com.Photos55">Photo</a></dt>
<dd>
<div class="block">Sets up initial view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
