<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Nov 19 21:10:51 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AdminController.html#cancelBut">cancelBut</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AdminController.html" title="class in com.Photos55.Controllers">AdminController</a></dt>
<dd>
<div class="block">The button that can cancel the creation of a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#captionBtn">captionBtn</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The button that lets you add a caption to a picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#captionField">captionField</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The text field to edit the picture's caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/DisplayImgController.html#captionText">captionText</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/DisplayImgController.html" title="class in com.Photos55.Controllers">DisplayImgController</a></dt>
<dd>
<div class="block">The text field containing the image's caption</div>
</dd>
<dt><a href="../com/Photos55/package-summary.html">com.Photos55</a> - package com.Photos55</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Photos55/Controllers/package-summary.html">com.Photos55.Controllers</a> - package com.Photos55.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Photos55/Model/package-summary.html">com.Photos55.Model</a> - package com.Photos55.Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/SearchController.html#combo">combo</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/SearchController.html" title="class in com.Photos55.Controllers">SearchController</a></dt>
<dd>
<div class="block">The box containing the search options for the tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AdminController.html#confirmBut">confirmBut</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AdminController.html" title="class in com.Photos55.Controllers">AdminController</a></dt>
<dd>
<div class="block">The button that confirms the new user's name</div>
</dd>
<dt><a href="../com/Photos55/Controllers/Controller.html" title="class in com.Photos55.Controllers"><span class="typeNameLink">Controller</span></a> - Class in <a href="../com/Photos55/Controllers/package-summary.html">com.Photos55.Controllers</a></dt>
<dd>
<div class="block">The base controller class, used to interact with JFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/Controller.html" title="class in com.Photos55.Controllers">Controller</a></dt>
<dd>
<div class="block">Sets up the FxmlLoader at the controller's file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#copyBtn">copyBtn</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The button that lets copy a picture to another album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/SearchController.html#createBtn">createBtn</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/SearchController.html" title="class in com.Photos55.Controllers">SearchController</a></dt>
<dd>
<div class="block">The button that creates an album by search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AdminController.html#createBut">createBut</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AdminController.html" title="class in com.Photos55.Controllers">AdminController</a></dt>
<dd>
<div class="block">The button an admin can press to create a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/HomeController.html#createBut">createBut</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/HomeController.html" title="class in com.Photos55.Controllers">HomeController</a></dt>
<dd>
<div class="block">The button the user presses to create an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/HomeController.html#createField">createField</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/HomeController.html" title="class in com.Photos55.Controllers">HomeController</a></dt>
<dd>
<div class="block">The textfield that users fill in when creating an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/Photos55/Controllers/AlbumController.html#createTagBtn">createTagBtn</a></span> - Variable in class com.Photos55.Controllers.<a href="../com/Photos55/Controllers/AlbumController.html" title="class in com.Photos55.Controllers">AlbumController</a></dt>
<dd>
<div class="block">The button that creates the new tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
